0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:59:05 +0800] "GET /hr HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:59:07 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-2 1009
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:59:10 +0800] "GET /hr HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:59:10 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:09:11 +0800] "GET /hr HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:09:11 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:09:22 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:13:31 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-1 297
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:08 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:15:10 +0800] "GET /hr/ HTTP/1.1" 200 57 http-bio-8888-exec-2 36
